{
  "extends": "./node_modules/gts/",
  "ignorePatterns": [
    "**/build/*"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "rules": {
    "node/no-unsupported-features/es-syntax": "off"
  }
}